PORT=4000
MONGO_URL="mongodb://localhost:27017/Espy"
JWT_SECRET="lolfdhfufdhbfdlludfkenumfeo"
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
SMTP_SERVICE=""
SMTP_MAIL="029593dd4a408c"
SMTP_PASSWORD="14b928d16e9956"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
TMDB_KEY=""
